{
  "name": "exchange_rates_frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "fetch-mock": "^5.9.4",
    "nock": "^9.0.11",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.4.2",
    "redux-mock-store": "^1.2.2",
    "sinon": "^2.1.0",
    "sinon-stub-promise": "^4.0.0"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "prop-types": "^15.5.6",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-date-picker": "^4.0.0",
    "react-bootstrap-switch": "^15.0.4",
    "react-dom": "^15.4.2",
    "react-forms": "^1.0.0-rc6",
    "react-redux": "^5.0.3",
    "react-redux-form": "^1.7.0",
    "react-router": "^3.0.2",
    "react-thunk": "^1.0.0",
    "recharts": "^0.21.2",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "jest": {
    "globals": {
      "window": true
    }
  }
}
